# RIoT2.Matter

./: .gitignore  Claude.MD  LICENSE  README.md  RIoT2.Matter.csproj  RIoT2.Matter.sln
Clusters/: BindingCluster.cs  (+55 more)
ControlBridge/: AggregatorEndpoint.cs  BridgedDevice.cs  BridgedDeviceDefinition.cs  CLAUDE.md  ControlBridgeOnboarding.cs  ControlBridgeService.cs  ControlBridgeSettings.cs  IBridgedDeviceAdapter.cs  ManualPairingCode.cs  README.md  RIoT2.Matter.ControlBridge.csproj  RIoT2.Matter.ControlBridge.sln
Controller/: CLAUDE.md  Program.cs  RIoT2.Matter.Controller.csproj  RIoT2.Matter.Controller.http  RIoT2.Matter.Controller.sln  ROADMAP.md  appsettings.json
Controller/Administration/: AdministratorCommissioning.cs  AdministratorCommissioningClient.cs  CommissionedNode.cs  FabricManagement.cs  FabricManagementClient.cs  IAdministratorCommissioningClient.cs  ICommissionedNodeRegistry.cs  IFabricManagementClient.cs  JsonCommissionedNodeRegistry.cs  NodeLifecycleService.cs
Controller/Commissioning/: Commissioner.cs  CommissioningClusterClient.cs  CommissioningPaseSessionIdSource.cs  CommissioningResult.cs  CommissioningStage.cs  ICommissioner.cs  ICommissioningClusterClient.cs  ICommissioningSessionFactory.cs  UdpCommissioningSessionContext.cs  UdpCommissioningSessionFactory.cs
Controller/Commissioning/Attestation/: AttestationInformation.cs  DeviceAttestationVerifier.cs  IDeviceAttestationVerifier.cs
Controller/Controller/: Diagnostics.cs
Controller/Credentials/: CertificateSigningRequest.cs  FabricCertificateAuthority.cs  FabricCertificateAuthorityProvider.cs  FabricIdentity.cs  FileCredentialStore.cs  ICredentialStore.cs  IFabricCertificateAuthority.cs  InMemoryCredentialStore.cs  MatterCertificateWire.cs  NodeIdAllocator.cs
Controller/Discovery/: CommissionableNodeFilter.cs  IMatterNodeDiscovery.cs  IMatterServiceBrowser.cs  InMemoryServiceBrowser.cs  MatterNodeDiscovery.cs  MdnsMatterServiceBrowser.cs
Controller/Hosting/: FabricBootstrapHostedService.cs  MatterControllerHostedService.cs  MatterControllerOptions.cs  MatterControllerServiceCollectionExtensions.cs
Controller/InteractionModel/: ChunkedReadTransaction.cs  ClusterCommand.cs  DeviceControlClient.cs  IInteractionClient.cs  InteractionClient.cs  InteractionModelException.cs  InteractionTransaction.cs  InvokeResult.cs  Subscription.cs
Controller/Onboarding/: CommissioningParameters.cs  ManualPairingCode.cs  NetworkCredentials.cs  OnboardingPayloadReader.cs
Controller/SecureChannel/: CaseSessionInitiator.cs  ControllerOperationalIdentity.cs  ICaseSessionInitiator.cs  IControllerOperationalIdentity.cs  IOperationalConnection.cs  IOperationalConnectionManager.cs  IOperationalSessionFactory.cs  IPaseInitiatorCryptoProvider.cs  ManagedPaseInitiatorCryptoProvider.cs  OperationalConnection.cs  OperationalConnectionManager.cs  PaseClient.cs  PaseClientResult.cs  SecureChannelClient.cs  Spake2PlusInitiatorContext.cs  UdpOperationalSessionFactory.cs
Controller/SecureChannel/Transport/: UdpMessageEndpoint.cs  UdpMessageTransport.cs
Controller/Ui/: .env.development  CLAUDE.md  README.md  ROADMAP.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.app.json  vitest.config.mts
Controller/Ui/src/: App.vue  env.d.ts
Controller/UiCompat/: EventStream.cs  ReachabilityWatcher.cs  UiCompatContracts.cs  UiCompatEndpoints.cs  UiSubscriptionPump.cs
OnOffSample/: ConsoleQr.cs  ManualPairingCode.cs  Program.cs  README.md  RIoT2.Matter.OnOffSample.csproj  RIoT2.Matter.OnOffSample.sln  SampleAttestation.cs
OnOffSample/OnOffSample/: Diagnostics.cs
OnOffSample/Properties/: launchSettings.json
OnOffSample/credentials/: Chip-Test-CD-FFF2-8001.der  test-DAC-FFF2-8001-cert.der  test-DAC-FFF2-8001-key.pem  test-PAI-FFF2-cert.der  test-PAI-FFF2-key.pem
(+277 files in other folders)
