<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RIoT2.Matter.OnOffSample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RIoT2.Matter.csproj" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Certificates\Chip-Test-CD-Signing-Cert.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Certificates\Chip-Test-CD-Signing-Key.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Certificates\Chip-Test-PAA-NoVID-Cert.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Certificates\Chip-Test-PAA-NoVID-Key.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>